#local
# DB_HOST=mainline.proxy.rlwy.net
# DB_PORT=25017
# DB_USER=root
# DB_PASSWORD=ajCWzNVGatfAoIPLptwIgHSYyKGMTELM
# DB_NAME=railway
#servidor remoto
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ajCWzNVGatfAoIPLptwIgHSYyKGMTELM
DB_NAME=railway